<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Top to down</title>
    <style>
        
/* Select top to bottom ======*/
.top_select {
    width: 270px;
    background: #fbbc1e;
    padding: 30px 70px 70px 30px;
}
.select_option a{
    margin-right: 70px;
}
.select_option a img{}
.top_select img {
    width: 23px;
}
.top_select a {
    font-style: italic;
    text-decoration: none;
}
.select_option{
    margin-bottom: 50px;
    display: flex;
}
.select_content {
    display: -webkit-box;
    margin-bottom: 20px;
    border-bottom: 2px solid #fddd8e;
    padding-bottom: 10px;
}
.select_content img{}
.select_text {margin-left: 18px;}
.select_text a{
    display: block;
    font-size: 14px;
    color: #fff;
}
a.s_title{
    font-size: 14px;
    color: black;
}

/* Select top to bottom End======*/
    </style>
</head>
<body>
    







<div class="top_select">
    <div class="select_option">
        <a href="#">Hola Lucía <img src="assets/img/down_arrow.png" alt="" style="transform: rotateX(180deg);"></a>
        <a href="#"><img src="assets/img/close_now.png" alt=""></a>
    </div>
    <div class="select_content">
        <img src="assets/img/email.png" alt="">
        <div class="select_text">
            <a href="#" class="s_title">Tienes 2 mensajes sin leer</a>
            <a href="#">Mensaje 1</a>
            <a href="#">Mensaje 2</a>
        </div>
    </div>
    <div class="select_content">
        <img src="assets/img/notification.png" alt="">
        <div class="select_text">
            <a href="#" class="s_title">Pendiente de hacer</a>
            <a href="#">Actividad 4</a>
            <a href="#">Actividad 5</a>
        </div>
    </div>
    <div class="select_content">
        <img src="assets/img/puase.png" alt="">
        <div class="select_text">
            <a href="#" class="s_title">En  curso</a>
            <a href="#">Actividad 3</a>
        </div>
    </div>
    <div class="select_content">
        <img src="assets/img/notification.png" alt="">
        <div class="select_text">
            <a href="#" class="s_title">Finalizado</a>
            <a href="#">Actividad 2</a>
            <a href="#">Actividad 1</a>
        </div>
    </div>
</div>





</body>
</html>